<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <link rel="icon" type="image/png" href="/Company-Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Panel Installation in manjeri,karulai,wandoor, Kerala | AM SOLAR WORLD</title>
    <meta name="description" content="Power your world with pure sunlight. Switch to AM SOLAR WORLD premium solar panel systems, save up to 90% on electricity bills, and enjoy 25-year warranty protection." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
